buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
        //jcenter()

    }

    dependencies {



        classpath 'com.google.gms:google-services:4.3.15'

        classpath 'com.android.tools.build:gradle:7.4.0'
        //classpath 'com.android.tools.build:gradle:8.3.0'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        classpath 'com.google.firebase:perf-plugin:1.4.1'
        //classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()
//        maven {
//            url 'https://jitpack.io'
//        }

//        maven {
//            // capacitor-background-fetch
//           url("${project(':transistorsoft-capacitor-background-fetch').projectDir}/libs")
//        }

//        maven {
//            // [required] flutter_background_geolocation
//            //url "${project(':flutter_background_geolocation').projectDir}/libs"
//        }
        //maven {
        // [required] background_fetch
        //url "${project(':background_fetch').projectDir}/libs"
        //}
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
